server {
    listen 80;
    server_name animevariant.com nebulamanga.com www.animevariant.com www.nebulamanga.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name animevariant.com nebulamanga.com www.animevariant.com www.nebulamanga.com;

    ssl_certificate /etc/letsencrypt/live/animevariant.com/fullchain.pem; # Adjust if necessary
    ssl_certificate_key /etc/letsencrypt/live/animevariant.com/privkey.pem; # Adjust if necessary
    include /etc/letsencrypt/options-ssl-nginx.conf; # Recommended SSL settings
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH parameters

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name astromanga.com www.astromanga.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name astromanga.com www.astromanga.com;

    ssl_certificate /etc/letsencrypt/live/astromanga.com/fullchain.pem; # Adjust if necessary
    ssl_certificate_key /etc/letsencrypt/live/astromanga.com/privkey.pem; # Adjust if necessary
    include /etc/letsencrypt/options-ssl-nginx.conf; # Recommended SSL settings
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH parameters

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
