events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Always redirect HTTP to HTTPS
    server {
        listen 80;
        server_name animevariant.com nebulamanga.com;
        return 301 https://$host$request_uri;
    }
    # Configuration for animevariant.com and nebulamanga.com
    server {
        listen 443 ssl http2;
        server_name animevariant.com nebulamanga.com;

        ssl_certificate /etc/letsencrypt/live/animevariant.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/animevariant.com/privkey.pem;

        location / {
            proxy_pass http://manga-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }


    # Always redirect HTTP to HTTPS
    server {
        listen 80;
        server_name astromanga.com;
        return 301 https://$host$request_uri;
    }
    # Configuration for astromanga.com
    server {
        listen 443 ssl http2;
        server_name astromanga.com;

        ssl_certificate /etc/letsencrypt/live/animevariant.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/animevariant.com/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf; # Recommended SSL settings
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # DH parameters

        location / {
            proxy_pass http://blog-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}

