events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Configuration for altlokal.no
    server {
        listen 80;
        server_name altlokal.no www.altlokal.no altlokalt.com www.altlokalt.com digilokal.no www.digilokal.no digilokale.com www.digilokale.com digilokale.no www.digilokale.no dinlokal.no www.dinlokal.no minlokal.no www.minlokal.no blioppdage.com www.blioppdage.com blioppdage.no www.blioppdage.no blioppdaget.com www.blioppdaget.com bovimobilitet.no www.bovimobilitet.no bovimobility.com www.bovimobility.com bovimobility.no www.bovimobility.no digicv.no www.digicv.no digisoknad.no www.digisoknad.no godtilbud.no www.godtilbud.no kunstivestfold.no www.kunstivestfold.no minlokale.com www.minlokale.com vestfoldkunst.com www.vestfoldkunst.com;

        location / {
            proxy_pass http://svelte-altlokalt:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
    # Configuration for monitor.altlokalt.com
    server {
        listen 80;
        server_name monitor.altlokalt.com;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
    # Configuration for kuma.altlokalt.com
    server {
        listen 80;
        server_name kuma.altlokalt.com;

        location / {
            proxy_pass http://uptime-kuma:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
    # Configuration for portainer.altlokalt.com
    server {
        listen 80;
        server_name portainer.altlokalt.com;

        location / {
            proxy_pass http://portainer:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
}