events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Configuration for ghostscans.com and ethermanga.com
    server {
        listen 80;
        server_name ghostscans.com ethermanga.com;

        location / {
            proxy_pass http://manga-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }

    # Configuration for knightscans.com
    server {
        listen 80;
        server_name knightscans.com;

        location / {
            proxy_pass http://blog-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

    }
}