http {
    server_tokens off;
    charset utf-8;

    # Configuration for animevariant.com and nebulamanga.com
    server {
        listen 80;
        server_name animevariant.com nebulamanga.com;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Configuration for astromanga.com
    server {
        listen 80;
        server_name astromanga.com;

        location / {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
